# Config for MPID HTTP module

# Имя сервера. Может, теоретически, быть любым строковым значением
ServerName localhost

# Корневая директория html-документов и скриптов. Только абсолютный путь!
ServerRoot /var/www

# Файлы, которые будут считаться "индексными". Не более 10 штук, через пробел
Index index.php index.html

# Параметр указывает, что делать в случае отсутствия индексного файла.
# true - Генерировать список файлов в запрошенной директории
# false - Выдавать ошибку 403 Forbidden
DirIndex false

# Файлы, имеющие эти расширения, будут исполняться.
# Формат: 
# Exec расширение /путь/к/обработчику
# Вместо обработчика можно подставить символ "@", если файл должен быть запущен
# непосредственно (.cgi, например)
Exec php /usr/bin/php-cgi
Exec cgi @
